spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/desafioapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url= jdbc:postgresql://localhost:5432/desafio
#spring.datasource.username=postgres
#spring.datasource.password=manager
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none